The layout file specifies the key layout of a keyboard.

Every line is interpreted separately and starts by a command token, followed by
its parameters.

 Command                               | Notes
---------------------------------------+---------------------------------------
 size <width> <height>                 | Specifies the size of the keyboard
                                       | canvas. Should come before any key
                                       | commands.
---------------------------------------+---------------------------------------
 import <filename> <xoffset> <yoffset> | Loads another layout into this
                                       | keyboard layout, with an optional
                                       | offset applied to the imported keys.
                                       | <xoffset>, <yoffset> are optional.
---------------------------------------+---------------------------------------
 key <name> <x> <y> <width> <height>   | Specifies a key with a bounding box
                                       | from x to x+width and y to y+height
                                       | which can be accessed by <name>.
---------------------------------------+---------------------------------------
 id <name> <xid> <yid>                 | Specifies the SDK key IDs for a given
                                       | key name. See CoolerMaster Masterkeys
                                       | SDK docs for these values.
---------------------------------------+---------------------------------------
 alias <name> <aliases...>             | Specifies one or more alias names a
                                       | key can be referred by.
---------------------------------------+---------------------------------------
 // <comment>                          | Ignored by the program.
---------------------------------------+---------------------------------------

Notes on the import command:
 - Importing a file acts as if the imported commands are inserted into the
   loaded file.
 - The size command of imported files is ignored
 - Cyclic imports are allowed but will be ignored. Sequential imports are not
   ignored and may cause errors.
